/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

header {
  grid-area: header;
  height: 10vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  grid-template-areas: "header header header" "main   main2  main3" "footer footer footer";
}

.main {
  background-color: pink;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-area: main;
}

.main2 {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-area: main2;
  height: 80vh;
}

.main3 {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-area: main3;
  height: 80vh;
}

.footer {
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  height: 10vh;
  gap: 20px;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.foto {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: auto;
}

.icono {
  height: 50px;
  width: 50px;
  display: inline-block;
}

body.estudios .grid {
  grid-template-areas: "header header header" "main main2 main2" "footer footer footer";
}

/*# sourceMappingURL=style.css.map */
